[00:42.42] In the beginning there was love
[00:48.83] And it listened while you were voiceless
[00:55.18] In the beginning there was light
[01:01.43] Just a pinprick, and you ruined it
[01:09.60] From the depths of your blood
[01:15.92] On the restless nights when you keep waking up
[01:21.33] Stir the echoes of the night
[01:28.58] They left you naked, the same as I
[01:34.97] The same as I
[01:49.65] Though you know your broken soul must be avenged
[01:55.99] You're gonna kick against your nature 'til the end
[02:02.23] Though you know your broken soul must be avenged
[02:08.57] You're gonna kick against your nature 'til the end
[02:15.86] From the depths of your blood
[02:22.16] On the restless nights when you keep waking up
[02:29.33] Stir the echoes of the night
[02:35.75] They left you naked, the same as I
[02:42.94] The same as I