[00:00.53] 何気ない日々 just the same old thing
[00:04.63] 何が欠けて足りないか
[00:08.94] 気付かないフリしてても I can't run away from myself
[00:16.05] I try to show you I'm strong
[00:17.94] Just a kid all along
[00:20.34] うまく甘えたい気持ちが
[00:24.20] へたくそな強がりにしかならず
[00:32.66] The shape of love is
[00:34.59] The same as your heart is
[00:36.62] It doesn't matter who you are
[00:40.64] So tell me my heart is
[00:42.66] The same as yours is
[01:11.77] さりげなくもらう その愛情は とても不可解で
[01:16.22] 素直には受入れられず何かをまだ閉ざしたまま
[01:23.04] No matter how much you say
[01:24.64] I can't escape
[01:26.16] 今何かを変えていくことで
[01:29.30] この先に広がる何かを変える
[01:35.55] The shape of love is
[01:37.03] The same as your heart is
[01:38.47] It doesn't matter who you are
[01:41.46] So tell me my heart is
[01:43.21] The same as yours is
[01:44.73] たとえ儚くとも
[01:47.58] 悲しいとき 寂しいとき
[01:50.70] いつもそばにあるから
[01:53.50] And we hold every moment
[01:55.50] 'Cause that's what family is for
[02:00.08] かけがえのないものを捨てる勇気なんて
[02:06.21] 僕にはこれっぽっちも持ち合わせてはないけど
[02:11.37] 時々何故か手放して困らせたい時がある
[02:17.72] ひねくれた可愛げのない僕
[02:24.05] The shape of love is
[02:25.33] The same as your heart is
[02:26.88] It doesn't matter who you are
[02:29.71] So tell me my heart is
[02:31.53] The same as yours is
[02:33.10] たとえ儚くとも
[02:35.78] 悲しいとき 寂しいとき
[02:39.04] いつもそばにあるから
[02:41.85] And we hold every moment
[02:44.26] 'Cause that's what family is for
[02:57.17] Gone too far
[02:59.97] For so long
[03:02.37] But to find
[03:05.06] You've been right here all along
[03:12.26] I wanna take you away from here
[03:22.04] この世界中で何があろうと
[03:25.38] 僕を愛してくれて
[03:28.12] いつでもそっと優しくそっと
[03:31.30] 見守り続けてる
[03:34.15] 強くも弱く時に厳しく
[03:37.38] 温かな ぬくもり
[03:40.14] And we hold every moment
[03:42.73] 'Cause that's what family is for
[03:46.77] The shape of love is
[03:49.46] The same as your heart is
[03:52.45] So tell me my heart is
[03:55.44] The same as yours is
[03:58.50] The shape of love is
[04:01.44] The same as your heart is
[04:04.56] So tell me my heart is
[04:07.64] The same as yours is