[00:32.04] When you base your whole identity,
[00:40.18] On reaction against somebody,
[00:46.53] It's the same as being in.
[00:59.53] 
[01:13.22] I tend to forget when I drink,
[01:19.54] I'm doing it again I think,
[01:24.10] A hand to hold, an ego to flatter,
[01:30.38] Cause you were the white skin,
[01:33.17] I was the bladder.
[01:42.17] 
[01:36.72] Time passes, events fall away,
[01:40.43] I don't think they'll hurry, hurry up,
[01:45.92] I'm blacking out, high on the vapour,
[01:53.21] 'Cause I was the typo,
[01:55.99] You were the Liquid Paper.
[02:08.99] 
[01:59.51] Talk it over, talk it, over talk it,
[02:05.83] The answer's still the same,
[02:09.47] It's discontent, humiliation,
[02:15.85] 'Cause you were the theme and,
[02:18.52] I was the variation.
[02:28.52] 
[02:22.12] Try to take a less dramatic course of action,
[02:29.48] This attraction, introspection,
[02:34.00] Diction, ooh, predilection,
[02:38.40] It's breaking my heart again,
[02:41.14] Breaking my heart again.