[00:02.93] Life is what you make it
[00:15.92] My darling, my dear
[00:18.95] Try to make it
[00:25.95] 
[00:21.48] If I could, I would, if I can't, I won't
[00:25.15] Please forgive me if I don't
[00:27.68] Should, some should be
[00:29.15] I come from the strangest streets
[00:31.34] I come from the place where love and danger meets
[00:33.70] A house full of noisy kids, boys avoiding bids
[00:36.09] Unemployed, on skid row, we had no toys for kids
[00:39.26] We would bang our thumbs, gunshots, they run
[00:42.24] We would bang on drums made from garbage cans
[00:45.12] Even garbageman make more than mom
[00:47.93] They make more than teachers, next door the preachers
[00:50.96] They were sure they would reach us but we'd never listen
[00:53.75] Niggas drunk and pissing on the side of the building
[00:56.65] Can't provide for children, someone stop the squealing
[00:59.21] Turned to drugs for healing, thug sneaking and killing
[01:02.06] Cop sirens are screaming, inside the cars, we dreaming
[01:04.71] One day we could own one, right now we can't bump crumbs
[01:08.30] My brother would sell jawns, my mother would yell, "Son
[01:10.97] You'll end up in jail, son, or dead or in Hell, son"
[01:13.79] But what could she tell son?
[01:15.48] That money excel, son
[01:16.53] Tony got knocked up, now looking for bail, son
[01:19.03] Making collect calls, expecting that mail, son
[01:22.07] Doing pushups in a six by four cell, son
[01:25.57] A hard head makes a soft tail, son
[01:28.04] And my little brother on that same trail, son
[01:50.54] 
[01:31.07] Life is a puzzle, every day is a struggle
[01:33.11] And we ignore the ones who truly loves you
[01:36.17] As we do foolish things we see the others do
[01:39.18] I try to do the same things my big brother do
[01:42.16] Life's a struggle, we get trapped in this puzzle
[01:44.75] And we ignore the ones who truly loves you
[01:47.63] As we do foolish things we see the others do
[01:50.65] I try to do the same things I saw my brother do
[02:14.15] 
[01:53.20] Loaded guns in the shoebox, fingerprints on the ooh-wop
[01:55.99] Ziploc plastic bags with black and blue tops
[01:58.74] We slung on the block and watch out for the blue coats
[02:01.59] Ses blunts we pas after two tokes
[02:04.53] Starving for a G-note back, and forth on the ferry boat
[02:07.08] Coming up from poverty, we were very broke
[02:09.81] To twenty-eight grams, expand to a thousand grams
[02:13.06] Reap the twenty dollar bills passed through a thousand hands
[02:15.86] Multi-project apartments, spots bubbling
[02:18.86] Never went to clubs with less than a dozen men
[02:21.63] Recruiting young gunners and runners, let my cousin in
[02:24.15] Spot gets knocked, my brother locked the fuck up again
[02:27.34] Another mama's son stuck in the fucking pen
[02:30.13] To disperse, no one to trust, back to struggling
[02:32.75] Now I'm on the streets trying to get my hustle in
[02:35.61] Cheap wine guzzling, life is so puzzling
[02:55.61] 
[02:38.60] Life is a puzzle, every day is a struggle
[02:41.42] And we ignore the ones who truly loves you
[02:44.02] As we do foolish things we see the others do
[02:46.94] I try to do the same things my big brother do
[02:49.79] Life's a struggle, we get trapped in this puzzle
[02:52.39] And we ignore the ones who truly loves you
[02:55.07] As we do foolish things we see the others do
[02:58.25] I try to do the same things I saw my brother do