[00:17.64] Oh the English rain
[00:24.78] Seems to follow me again
[00:32.65] All the way from Sintra Portugal
[00:40.49] It's where I met you just one year ago
[00:59.49] 
[00:47.32] Oh sweet memory (riding motorbikes down to the sea)
[00:55.18] Didn't feel like reality even when it was happening
[01:20.68] 
[01:01.23] And I want everything to stay
[01:07.38] The same as yesterday
[01:11.15] I want everything to stay the same
[01:28.15] 
[01:17.83] I saw you board the Paris train
[01:25.47] Your little halo hung sideways
[01:33.07] You didn't know I was there to see you go
[01:40.55] Standing in your furs and your arms around another fool
[02:08.05] 
[01:47.86] Oh tortured memory (Ceasar Paciotti's standing in the city square)
[01:55.46] You smothered everything, just when it started happening
[02:23.46] 
[02:02.45] And I want everything to stay (I wanted to stay)
[02:09.56] The same as yesterday
[02:11.52] I want everything to stay the same (I want it to stay)
[02:38.52] 
[02:18.39] Love is a deadly potion
[02:21.53] Stabs the heart and bleeds emotion
[02:25.25] And now nothing is the same again
[02:41.75] 
[02:34.54] Oh the politics of love
[02:39.18] Oh the politics of love and not feeling loved
[02:47.93] I know you, you doubted me all along
[02:51.82] Even when I told you that you were the one
[02:55.74] And in the street I left a lonely rose
[02:59.30] That no one knows, and no one knows, and no one knows
[03:02.48] But me
[03:05.48] 
[03:04.57] I want everything to stay
[03:08.42] The same as yesterday
[03:12.43] Want everything to stay the same
[03:28.43] 
[03:18.72] Love is a deadly potion
[03:21.91] Stabs the heart and bleeds emotion
[03:26.49] Love is a chain reaction
[03:29.71] We just thought it was attraction
[03:46.21] 
[03:32.83] And I never wanted to change (and now you forced me)
[03:40.77] And I never wanted to change (and how you forced me)
[04:06.77] 
[04:02.35] And I know it for a fact