[00:07.33] Falling from an orange tree
[00:10.75] I watched the rest of me
[00:14.00] Fly above the houses and the cars
[00:20.51] Or maybe it was a silly dream
[00:24.04] Patchwork quilt of memories
[00:27.40] Cause now I see I'm laying in the yard
[00:46.40] 
[00:34.14] And I'm just the same as I always was
[00:41.02] Twenty years and I finally pause
[00:47.97] My breath is still holding for applause
[00:54.71] But I'm just staring at the sky
[01:10.21] 
[01:01.33] Will the light come out
[01:04.92] And clean the ground
[01:08.13] Rinse the dust that's gathered
[01:11.91] In the water spout
[01:15.24] The kids all shout
[01:18.68] Let me grow my flowers where I stand
[01:36.68] 
[01:31.20] I don't know what's coming after
[01:35.08] Me and I don't know the answer
[01:37.98] But I wanna hold you all I can
[01:44.75] Take a walk with me tomorrow
[01:47.94] You can lead and I will follow
[01:52.39] You from the beginning to the end
[02:08.89] 
[01:57.94] And I'm just the same as I always was
[02:05.01] Twenty years and I finally pause
[02:11.79] My breath is still holding for applause
[02:18.55] But I'm just staring at the sky
[02:34.05] 
[02:25.02] Will the light come out
[02:28.82] And clean the ground
[02:32.24] Rinse the dust that's gathered
[02:35.69] In the water spout
[02:39.15] The kids all shout
[02:42.38] Let me grow my flowers where I stand