[00:00.51] 何気ない日々Just the same old thing
[00:04.47] 何が欠けて足りないか...
[00:08.41] 気付かないフリしててもI can't run away from myself
[00:27.91] 
[00:15.42] I try to show you I'm strong
[00:18.35] Just a kid all long
[00:20.14] うまく甘えたい気持ちが
[00:24.21] へたくそな強がりにしかならず
[00:31.21] 
[00:32.15] The shape of love is
[00:34.49] The same as your heart is
[00:36.53] It doesn't matter who you are
[00:40.47] So tell me my heart is
[00:42.65] The same as yours is
[00:52.65] 
[01:11.69] さりげなくもらう その愛情は とても不可解で...
[01:16.42] 素直には受入れられず何かをまだ閉ざしたまま
[01:26.92] 
[01:22.76] No matter how much you say
[01:24.77] I can't escape
[01:26.35] 今何かを変えていくことで
[01:29.26] この先に広がる何かを変える
[01:35.76] 
[01:35.20] The shape of love is
[01:36.87] The same as your heart is
[01:38.43] It doesn't matter who you are
[01:41.40] So tell me my heart is
[01:42.97] The same as yours is
[01:44.75] たとえ儚くとも
[01:47.42] 悲しいとき 寂しいとき
[01:50.40] いつもそばにあるから
[01:53.95] And we hold every moment
[01:55.61] 'Cause that's what family is for
[02:11.61] 
[02:00.17] かけがえのないものを捨てる勇気なんて
[02:05.71] 僕にはこれっぽっちも持ち合わせてはないけど
[02:16.21] 
[02:11.46] 時々何故か手放して困らせたい時がある
[02:17.48] ひねくれた可愛げのない僕
[02:23.48] 
[02:23.79] The shape of love is
[02:25.37] The same as your heart is
[02:26.90] It doesn't matter who you are
[02:29.84] So tell me my heart is
[02:31.41] The same as yours is
[02:33.01] たとえ儚くとも
[02:35.89] 悲しいとき 寂しいとき
[02:38.91] いつもそばにあるから
[02:42.35] And we hold every moment
[02:44.15] 'Cause that's what family is for
[03:00.15] 
[02:57.85] Gone too far
[03:00.45] For so long
[03:02.68] But to find
[03:05.42] You've been right here all along
[03:12.22] I wanna take you away from here
[03:27.72] 
[03:22.23] この世界中で何があろうと
[03:25.38] 僕を愛してくれて
[03:28.23] いつでもそっと優しくそっと
[03:31.10] 見守り続けてる
[03:34.32] 強くも弱く時に厳しく
[03:37.43] 温かな ぬくもり
[03:40.88] And we hold every moment
[03:42.47] 'Cause that's what family is for