[00:07.32] Falling from an orange tree
[00:10.78] I watched the rest of me
[00:14.08] Fly above the houses and the cars
[00:20.56] Or maybe it was a silly dream
[00:24.03] Patchwork quilt of memories
[00:27.43] 'Cause now I see I'm laying in the yard
[00:46.93] 
[00:34.14] And I'm just the same as I always was
[00:41.07] Twenty years and I finally pause
[00:47.95] My breath is still holding for applause
[00:54.79] But I'm just staring at the sky
[01:10.29] 
[01:01.38] Will the light come out
[01:04.93] And clean the ground
[01:08.16] Rinse the dust that's gathered
[01:11.90] In the water spout
[01:15.27] The kids all shout
[01:18.68] Let me grow my flowers where I stand
[01:36.68] 
[01:31.21] I don't know what's coming after
[01:35.07] Me and I don't know the answer
[01:37.90] But I wanna hold you all I can
[01:44.75] Take a walk with me tomorrow
[01:47.94] You can lead and I will follow
[01:52.35] You from the beginning to the end
[02:08.85] 
[01:57.97] And I'm just the same as I always was
[02:05.07] Twenty years and I finally pause
[02:11.74] My breath is still holding for applause
[02:18.57] But I'm just staring at the sky
[02:34.07] 
[02:25.07] Will the light come out
[02:28.88] And clean the ground
[02:32.23] Rinse the dust that's gathered
[02:35.64] In the water spout
[02:39.19] The kids all shout
[02:42.36] Let me grow my flowers where I stand