[00:00.23] 何気ない日々Just the same old thing
[00:04.68] 何が欠けて足りないか...
[00:08.95] 気付かないフリしててもI can't run away from myself
[00:28.45] 
[00:15.83] I try to show you I'm strong
[00:18.48] Just a kid all long
[00:20.77] うまく甘えたい気持ちが
[00:24.45] へたくそな強がりにしかならず
[00:31.45] 
[00:32.36] The shape of love is
[00:34.66] The same as your heart is
[00:36.75] It doesn't matter who you are
[00:40.66] So tell me my heart is
[00:42.72] The same as yours is
[00:52.72] 
[01:11.69] さりげなくもらう その愛情は とても不可解で...
[01:16.33] 素直には受入れられず何かをまだ閉ざしたまま
[01:26.83] 
[01:22.95] No matter how much you say
[01:24.94] I can't escape
[01:26.58] 今何かを変えていくことで
[01:29.43] この先に広がる何かを変える
[01:35.93] 
[01:35.22] The shape of love is
[01:37.04] The same as your heart is
[01:38.50] It doesn't matter who you are
[01:41.68] So tell me my heart is
[01:43.07] The same as yours is
[01:44.62] たとえ儚くとも
[01:47.63] 悲しいとき 寂しいとき
[01:50.62] いつもそばにあるから
[01:53.91] And we hold every moment
[01:55.89] 'Cause that's what family is for
[02:11.89] 
[02:00.31] かけがえのないものを捨てる勇気なんて
[02:05.63] 僕にはこれっぽっちも持ち合わせてはないけど
[02:16.13] 
[02:11.57] 時々何故か手放して困らせたい時がある
[02:17.65] ひねくれた可愛げのない僕
[02:23.65] 
[02:23.92] The shape of love is
[02:25.42] The same as your heart is
[02:27.08] It doesn't matter who you are
[02:30.09] So tell me my heart is
[02:31.50] The same as yours is
[02:33.13] たとえ儚くとも
[02:36.26] 悲しいとき 寂しいとき
[02:39.16] いつもそばにあるから
[02:42.39] And we hold every moment
[02:44.22] 'Cause that's what family is for
[03:00.22] 
[02:56.88] Gone too far
[02:59.98] For so long
[03:02.66] But to find
[03:05.43] You've been right here all along
[03:12.13] I wanna take you away from here
[03:27.63] 
[03:21.84] この世界中で何があろうと
[03:25.37] 僕を愛してくれて
[03:28.45] いつでもそっと優しくそっと
[03:31.49] 見守り続けてる
[03:34.48] 強くも弱く時に厳しく
[03:37.43] 温かな ぬくもり
[03:40.86] And we hold every moment
[03:42.60] 'Cause that's what family is for